
{
  "name": "CinemaxStream",
  "short_name": "Cinemax",
  "description": "The ultimate modern streaming platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/15970653-43b4-4ace-962f-9f28c645ad97.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/15970653-43b4-4ace-962f-9f28c645ad97.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "multimedia"],
  "screenshots": [
    {
      "src": "/lovable-uploads/15970653-43b4-4ace-962f-9f28c645ad97.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
